<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.petadoptionapplication.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_interested"
        android:name="com.example.petadoptionapplication.ui.interest.InteresredFragment"
        android:label="I am Interested in"
        tools:layout="@layout/fragment_interesred" />
    <fragment
        android:id="@+id/nav_others"
        android:name="com.example.petadoptionapplication.ui.others.OthersFragment"
        android:label="Other Users"
        tools:layout="@layout/fragment_others" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.petadoptionapplication.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_delete"
        android:name="com.example.petadoptionapplication.AccountDeleteFragment"
        android:label="fragment_account_delete"
        tools:layout="@layout/fragment_account_delete" />
    <fragment
        android:id="@+id/nav_change_mail"
        android:name="com.example.petadoptionapplication.ChangeMailFragment"
        android:label="fragment_change_mail"
        tools:layout="@layout/fragment_change_mail" />
    <fragment
        android:id="@+id/nav_login_history"
        android:name="com.example.petadoptionapplication.LoginHistoryFragment"
        android:label="fragment_login_history"
        tools:layout="@layout/fragment_login_history" />

</navigation>